<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentCatalog"
        android:title="@string/begudes" />
    <item
        android:id="@+id/fragmentMenjarCatalog2"
        android:title="@string/menjar" />

    <item
        android:id="@+id/fragmentCafeCatalog2"
        android:title="@string/cafe" />
    <item
        android:id="@+id/fragmentCarrito"
        android:title="@string/carrito" />
    <item
        android:id="@+id/fragmentFAQS"
        android:title="@string/faqs" />
</menu>